# flyway-cdi

./: .gitignore  README.md  pom.xml
flyway-cdi-api/: pom.xml
flyway-cdi-api/src/main/java/com/github/thogaw/flyway/cdi/api/: Flyway.java  FlywayConfiguration.java  package-info.java
flyway-cdi-core/: pom.xml
flyway-cdi-core/src/main/java/com/github/thogaw/flyway/cdi/core/: FlywayMigrator.java  FlywayProducer.java  package-info.java
flyway-cdi-core/src/test/java/com/github/thogaw/flyway/cdi/core/: FlywayMigratorTest.java  FlywayProducerTest.java  MigrationIT.java  WeldJunit4Runner.java
flyway-cdi-core/src/test/resources/db/migration/: V1__Test_migration.sql
